<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<title>Únete</title>
</head>

<body>

<h1 style="text-align:center;padding:40px;">ÚNETE AL CLUB</h1>

<h2 style="text-align:center;">COLABORACIONES EMPRESAS</h2>

<form style="max-width:600px;margin:auto;display:flex;flex-direction:column;gap:10px;">
<input placeholder="Nombre empresa">
<input placeholder="Representante">
<input placeholder="Teléfono">
<input placeholder="Email">
<input placeholder="Web">
<textarea placeholder="Cuéntanos tu propuesta"></textarea>
<button class="btn">ENVIAR</button>
</form>

<hr style="margin:50px;">

<h2 style="text-align:center;">FORMAR PARTE DEL CLUB</h2>

<form style="max-width:600px;margin:auto;display:flex;flex-direction:column;gap:10px;">
<input placeholder="Nombre">
<input placeholder="Número">
<input placeholder="Instagram">
<input placeholder="Marca coche">
<input placeholder="Modelo">
<textarea placeholder="Modificaciones"></textarea>
<input type="file" multiple>
<button class="btn">ENVIAR</button>
</form>

</body>
</html>
